VITE_SUPABASE_URL=https://xoluhzpgyevooyfjrwyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbHVoenBneWV2b295Zmpyd3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NTQyOTUsImV4cCI6MjA2MjUzMDI5NX0.qmha6CEyobSH-Uod3HvA1aK8Sn5dCUefsRDTw-5AJJ8
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RFDH8P6nau3Ig8lFvQedNoM402Qpwap3JoM2shw5sHAr2jJxGy2cIYKoeJch1W8MnzD7VFWNG3Ww0Ylnx4SAhfz00C8vUzO0m
VITE_FUNCTION_API_URL=http://localhost:5001  
STRIPE_SECRET_KEY=sk_test_51RFDH8P6nau3Ig8lAg3HTAbNzasH3aNjQMse7NSd7WD0Kyq7Ip0gUHXzcr2QvLT180RZ9Xs0ABLSrwJK16XJM3aM00nalCKUUr
